REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_AUTH0_SPOTIFY_DOMAIN=
REACT_APP_AUTH0_SPOTIFY_CLIENTID=
REACT_APP_AUTH0_SPOTIFY_CALLBACK_URL=